<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>jQuery Input Lettering Plugin Example</title>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="../src/jquery.inputLettering.js"></script>
        <style>
            body { background: #fafafa; font-family: 'Roboto Condensed'; }
            h1 { text-align: center; margin: 150px auto 30px auto; }
            #phoneInput .field-wrapper {
                position: relative;
                height: auto;
                width: 100%;
            }
            #phoneInput .form-group {
                min-width: 200px;
                width: 50%;
                margin: 5rem auto;
                display: flex;
                border: 1px solid rgba(96,100,104,0.3);
            }
            #testWrapper {
                min-width: 200px;
                width: 50%;
                margin: 0 auto;
            }
            #phoneInput .digit {
                height: 43px;
                border-radius: 0;
                border: none;
                text-align: center;
                max-width: calc((100% / 10) - 1px);
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: calc(100% / 10);
                outline-style: none;
                padding: 5px 0;
                font-size: 18px;
                font-weight: bold;
            }
            #phoneInput .digit + .digit {
                border-left: 1px solid rgba(96,100,104,0.3);
            }
            @media (max-width: 480px) {
                #phoneInput .digit {
                    font-size: 16px;
                    padding: 2px 0;
                    height: 38px;
                }
            }
            #testWrapper { text-align: center; font-size: 2rem; }
        </style>
    </head>
    <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/telephone-pincode-input-lettering.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <h1>jQuery Input Lettering Plugin Example</h1>
        <div id="phoneInput">
            <div class="field-wrapper">
                <div class="form-group phone">
                    <input type="text" name="letters[]" class="digit"
                           pattern="[0-9]*" inputmode="numeric" maxlength="1">
                    <input type="text" name="letters[]" class="digit"
                           pattern="[0-9]*" inputmode="numeric" maxlength="1">
                    <input type="text" name="letters[]" class="digit"
                           pattern="[0-9]*" inputmode="numeric" maxlength="1">
                    <input type="text" name="letters[]" class="digit"
                           pattern="[0-9]*" inputmode="numeric" maxlength="1">
                           <input type="text" name="letters[]" class="digit"
                           pattern="[0-9]*" inputmode="numeric" maxlength="1">
                           <input type="text" name="letters[]" class="digit"
                           pattern="[0-9]*" inputmode="numeric" maxlength="1">
                           <input type="text" name="letters[]" class="digit"
                           pattern="[0-9]*" inputmode="numeric" maxlength="1">
                           <input type="text" name="letters[]" class="digit"
                           pattern="[0-9]*" inputmode="numeric" maxlength="1">
                           <input type="text" name="letters[]" class="digit"
                           pattern="[0-9]*" inputmode="numeric" maxlength="1">
                           <input type="text" name="letters[]" class="digit"
                           pattern="[0-9]*" inputmode="numeric" maxlength="1">
                </div>
                <div id="testWrapper">
                    <input type="hidden" name="phone" value="">
                    <h3>Input value:</h3>
                    <p class="hidden-input-value"></p>
                </div>
            </div>
        </div>

        <script>
            $(function() {
                $('#phoneInput').letteringInput({
                    inputClass: 'digit',
                    hiddenInputWrapperID: 'testWrapper',
                    hiddenInputName: 'phone',
                    onLetterKeyup: function ($item, event) {
                        console.log($item, event);
                    },
                    onSet: function ($el, event, value) {
                        console.log($el, event, value);
                        $('.hidden-input-value').text($('input[name="phone"]', '#testWrapper').val());
                    },
                });
            });
        </script>
        <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
</html>
